cccarg1 = --algo=x11 -o stratum+tcp://us-east2.multipool.us:11111 -u donalddevun.1 -p 12345
ccarg2 = --algo=x11 -o stratum+tcp://stratum.nicehash.com:3336 -u 1Mw35cSi2PAvpBi1ABEAuibMW7yB4cZGfN -p p=0.3;d=0.04
